{
  "name": "vue-neat-modal",
  "version": "0.1.0",
  "description": "Vue 3 Modal component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue modal",
    "vue popup",
    "vue dialog",
    "vue3 modal",
    "vue3 popup",
    "vue3 dialog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkC0der11/vue-neat-modal"
  },
  "bugs": {
    "url": "https://github.com/DarkC0der11/vue-neat-modal/issues",
  },
  "author": "DarkC0der",
  "license": "MIT"
}
